<html>
	<head>

		<link rel="stylesheet" href="Exemplu.css">	
		<script type="text/javascript" src="Exemplu.js" charset="UTF-8" ></script>
		<title>PareriFacultate</title>

	</head>
	<body>
		<div class="div-panel" >
			<p class="div-titlu"> Alege facultatea</p>
			<select id="id-select">
				<option value="1">Universitatea Politehnica din București</option>
				<option value="2">Universitatea din București </option>
				<option value="3">Academia de Studii Economice din Bucuresti</option>
			</select>
			<img class="div-input" src="arrow.png" onclick="openWin()">
		</div>
	</body>
</html>